import { Lang } from '.'

export const en: Lang = {
  devices: 'devices',
  confirmDeleteMessage: 'are you sure you want to delete?',
  appName: 'UFC Events',
  devicesNotFound: 'no devices found',
  confirmDeleteTitle: 'Delete',
  yes: 'yes',
  no: 'no',
  events: 'events',
  fighters: 'fighters',
  logout: 'logout',
  settings: 'settings',
  eventsNotFound: 'no events found',
  fightersNotFound: 'no fighters found',
  loadMore: 'load more',
  fight: 'fight',
  win: 'win',
  loss: 'loss',
  event: 'event',
  fights: 'fights',
  draw: 'draw',
  nc: 'no contest',
  stats: 'stats',
  record: 'record',
  octagonTime: 'octagon time',
  currentStreak: 'current streak',
  bestStreak: 'best streak',
  worstStreak: 'worst streak',
  login: 'login',
  email: 'email',
  password: 'password',
  fightsNotFound: 'no fights found',
  fighter: 'fighter',
  goToHome: 'go to home',
  pageNotFound: "the page you're looking for was not found",
  dark: 'dark',
  light: 'light',
  system: 'system',
  noTheme: 'no theme',
  theme: 'theme',
}
