import { Lang } from '.'

export const es: Lang = {
  devices: 'dispositivos',
  confirmDeleteMessage: 'are you sure you want to delete?',
  appName: 'UFC Events',
  devicesNotFound: 'dispositivos no encontrados',
  confirmDeleteTitle: 'eliminar',
  yes: 'si',
  no: 'no',
  events: 'eventos',
  fighters: 'peleadores',
  logout: 'cerrar sesión',
  settings: 'configuraciones',
  eventsNotFound: 'eventos no encontrados',
  fightersNotFound: 'peleadores no encontrados',
  loadMore: 'cargar más',
  fight: 'pelea',
  win: 'victoria',
  loss: 'derrota',
  event: 'evento',
  fights: 'peleas',
  draw: 'empate',
  nc: 'sin resultado',
  stats: 'estadística',
  record: 'récord',
  octagonTime: 'tiempo en el octágono',
  currentStreak: 'racha actual',
  bestStreak: 'mejor racha',
  worstStreak: 'peor racha',
  login: 'iniciar sesión',
  email: 'email',
  password: 'contraseña',
  fightsNotFound: 'peleas no encontradas',
  fighter: 'peleador',
  goToHome: 'ir a inicio',
  pageNotFound: 'la página que estabas buscando no existe',
  dark: 'oscuro',
  light: 'claro',
  system: 'sistema',
  noTheme: 'sin tema',
  theme: 'tema',
}
